# cycle-saver

./: README.md  pom.xml
graphQL/: GraphController.java  application.yml
graphQL/dataLoader/: MyDataLoader.java
graphQL/db/: MongoDbConnection.java
graphQL/graphQLUtilities/: GraphQlUtility.java
src/main/java/com/cycle_saver/: CycleSaver.java  Main.java
src/main/java/com/cycle_saver/connectors/: StravaConnector.java  TFLClient.java  TFLConnector.java
src/main/java/com/cycle_saver/controller/: AuthController.java  BaseController.java  GraphController.java  RESTController.java  StravaAuthController.java  StravaController.java  TFLClient.java  TFLController.java  TestController.java
src/main/java/com/cycle_saver/controller/ActivityVendor/: ActivityVendor.java  StravaController.java
src/main/java/com/cycle_saver/controller/Strava/: ActivityController.java  StravaClient.java
src/main/java/com/cycle_saver/controller/UserManagement/: BaseUserController.java  StravaUser.java  UserController.java  UserControllerimpl.java
src/main/java/com/cycle_saver/controller/strava/: StravaController.java  StravaState.java
src/main/java/com/cycle_saver/controller/user/: BaseUserController.java  UserAuthRequest.java  UserCodec.java  UserController.java
src/main/java/com/cycle_saver/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/cycle_saver/dataFetchers/: AllUsersDataFetcher.java  JourneysDataFetcher.java  UserDataFetcher.java
src/main/java/com/cycle_saver/dataLoader/: MyDataLoader.java
src/main/java/com/cycle_saver/db/: MongoDbConnection.java
src/main/java/com/cycle_saver/dto/: UserDto.java
src/main/java/com/cycle_saver/graphQLUtilities/: GraphQLUtility.java
src/main/java/com/cycle_saver/model/: Activity.java  Athlete.java  Journey.java  StravaAuth.java  User.java
src/main/java/com/cycle_saver/model/Strava/: Activity.java  Club.java  Map.java  StravaAuth.java
src/main/java/com/cycle_saver/model/strava/: Activity.java  Athlete.java  Bike.java  Map.java  StravaAuth.java  StravaToken.java
src/main/java/com/cycle_saver/model/user/: Journey.java  User.java
src/main/java/com/cycle_saver/repositories/: JourneyRepository.java  UserRepository.java
src/main/java/com/cycle_saver/service/: UserDataService.java
src/main/java/com/cycle_saver/services/: JourneyService.java  UserService.java
src/main/java/com/cycle_saver/services/impl/: JourneyServiceImpl.java  UserServiceImpl.java
src/main/java/com/cycle_saver/services/implementation/: JourneyServiceImpl.java  UserServiceImpl.java
src/main/java/com/cycle_saver/utils/: CoordinatesFormatter.java  DateUtil.java  StravaAuthentication.java
src/main/resources/: application.yml  schemas.graphqls
src/main/resources/templates/: userDashboard.html
src/test/java/: DateUtilTest.java
src/test/java/com/cycle_saver/controller/Strava/: ActivityControllerTest.java
src/test/java/com/cycle_saver/service/: UserDataServiceTest.java
src/test/java/controller/: TestControllerTest.java
src/test/java/utils/: DateUtilTest.java
